{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import time\n",
    "from secret import rpc_user, rpc_password\n",
    "from bitcoinrpc.authproxy import AuthServiceProxy, JSONRPCException\n",
    "rpc_ip = '127.0.0.1'\n",
    "rpc_port = '8332'\n",
    "timeout = 300\n",
    "\n",
    "def get_rpc():\n",
    "    return AuthServiceProxy(f'http://{rpc_user}:{rpc_password}@{rpc_ip}:{rpc_port}', timeout=timeout)\n",
    "\n",
    "rpc_connection = get_rpc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "!jt -t onedork"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "#DB Query\n",
    "import sqlite3\n",
    "\n",
    "db_index = '/home/dnlab/BitcoinBlockSampler/index.db'\n",
    "db_txhash = '/media/dnlab/0602da39-763c-42b0-b186-f929ac6b3f66/200529/txhash.db'\n",
    "index_conn = sqlite3.connect(db_index)\n",
    "txhash_conn = sqlite3.connect(db_txhash)\n",
    "icur = index_conn.cursor()\n",
    "tcur = txhash_conn.cursor()\n",
    "\n",
    "\n",
    "def get_txid(txhash):\n",
    "    try:\n",
    "        icur.execute('''SELECT DISTINCT id FROM TxID WHERE txhash = '{}'; '''.format(txhash))\n",
    "        tx_indexes = icur.fetchall()\n",
    "        return tx_indexes[0][0]\n",
    "\n",
    "    except Exception as e:\n",
    "        return None\n",
    "\n",
    "\n",
    "def get_addr_txin(tx_indexes):\n",
    "    try:\n",
    "        tcur.execute('''SELECT DISTINCT addr FROM TxIn WHERE tx = '{}'; '''.format(tx_indexes))\n",
    "        address_list = [str(addr[0]) for addr in tcur.fetchall()]\n",
    "        return set(address_list)\n",
    "\n",
    "    except Exception as e:\n",
    "        return None\n",
    "\n",
    "\n",
    "def get_addr_txout(tx_indexes):\n",
    "    try:\n",
    "        tcur.execute('''SELECT DISTINCT addr FROM TxOut WHERE tx = '{}'; '''.format(tx_indexes))\n",
    "        address_list = [str(addr[0]) for addr in tcur.fetchall()]\n",
    "        return set(address_list)\n",
    "    except Exception as e:\n",
    "        return None\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "db_path = '/home/dnlab/BitcoinBlockSampler/cluster.db'\n",
    "conn = sqlite3.connect(db_path)\n",
    "cur = conn.cursor()\n",
    "\n",
    "\n",
    "def create_meta_table():\n",
    "    cur.execute('''CREATE TABLE IF NOT EXISTS Meta (\n",
    "                     key TEXT PRIMARY KEY,\n",
    "                     value INTEGER);\n",
    "                ''')\n",
    "    \n",
    "    \n",
    "def update_meta_table(key, value):\n",
    "    cur.execute('''INSERT OR IGNORE INTO Meta (\n",
    "                        key, value) VALUES (\n",
    "                        ?, ?);\n",
    "                ''', (key, value))\n",
    "    cur.execute('''UPDATE Meta SET value = ? WHERE key = ?;\n",
    "                ''', (value, key))\n",
    "    \n",
    "\n",
    "def get_meta(key):\n",
    "    cur.execute('''SELECT value FROM Meta WHERE key = ?''', (key,))\n",
    "    result = cur.fetchone()\n",
    "    if result is not None:\n",
    "        result = result[0]\n",
    "    return result\n",
    "    \n",
    "    \n",
    "def create_cluster_table():\n",
    "    cur.execute('''CREATE TABLE IF NOT EXISTS Cluster (\n",
    "                     address INTEGER PRIMARY KEY,\n",
    "                     number INTEGER NOT NULL);\n",
    "                ''')\n",
    "    \n",
    "    \n",
    "def insert_cluster(address, number):\n",
    "    cur.execute('''INSERT OR IGNORE INTO Cluster (\n",
    "                       address, number) VALUES (\n",
    "                       ?, ?);\n",
    "                    ''', (address, number))\n",
    "\n",
    "    \n",
    "def insert_cluster_many(addr_list):\n",
    "    #print(addr_list)\n",
    "    cur.executemany('''INSERT OR IGNORE INTO Cluster VALUES(?, ?)''',addr_list)\n",
    "    \n",
    "    \n",
    "def begin_transactions():\n",
    "    cur.execute('BEGIN TRANSACTION;')\n",
    "\n",
    "    \n",
    "def commit_transactions():\n",
    "    cur.execute('COMMIT;')\n",
    "\n",
    "    \n",
    "def get_min_all_cluster(addrss):\n",
    "    cur.execute(f'''SELECT MIN(number) FROM Cluster WHERE address IN ('{\",\".join(addrss)}')'''.replace('\\'',''))\n",
    "    return cur.fetchone()[0]\n",
    "\n",
    "\n",
    "def get_min_clustered(addrss):\n",
    "    cur.execute(f'''SELECT MIN(number) FROM Cluster WHERE address IN ('{\",\".join(addrss)}') and number > -1'''.replace('\\'',''))\n",
    "    return cur.fetchone()[0]\n",
    "\n",
    "\n",
    "def get_cluster_number(addrss):\n",
    "    cur.execute(f'''SELECT number FROM Cluster WHERE address IN ('{\",\".join(addrss)}')'''.replace('\\'',''))\n",
    "    cls_num = []\n",
    "    for addr_tuple in cur.fetchall():\n",
    "        cls_num.append(addr_tuple[0])\n",
    "    return set(cls_num)\n",
    "\n",
    "\n",
    "def get_all_cluster():\n",
    "    try:\n",
    "        cur.execute('''SELECT DISTINCT * FROM Cluster; ''')\n",
    "        addr_dict = dict()\n",
    "        for addr in cur.fetchall():\n",
    "            addr_dict.update({addr[0]:addr[1]})\n",
    "        return addr_dict\n",
    "    except Exception as e:\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "def is_mi_cond(in_addrs, out_addrs):\n",
    "    if len(in_addrs) < 2:\n",
    "        return False\n",
    "    if len(out_addrs) > 2:\n",
    "        return False\n",
    "    return True\n",
    "\n",
    "def all_same_cls_num(addrs):\n",
    "    cls_num_set = set(get_cluster_number(addrs))\n",
    "    if len(cls_num_set) == 1:\n",
    "        return True\n",
    "    else:\n",
    "        return False\n",
    "        \n",
    "def get_min_cluster_num(addr, flag=0):\n",
    "    ''' DON'T USE\n",
    "        flag: 0 전체 최소값\n",
    "        flag: 1 -1이 아닌 최소값'''\n",
    "    cluster_num_list = get_min_cluster(addr)\n",
    "    cluster_num_list = list()\n",
    "    for addr in addr_set.keys():\n",
    "        cluster_num_list.append(addr_set[addr])\n",
    "    sort_cls_num_list = sorted(cluster_num_list)\n",
    "    if flag == 0:\n",
    "        return sort_cls_num_list[0]\n",
    "    elif flag == 1:\n",
    "        for num in sort_cls_num_list:\n",
    "            if num > -1:\n",
    "                return num\n",
    "              \n",
    "def get_cluster_num(addrs):\n",
    "    cls_num = -1\n",
    "    max_cluster_num  = get_meta('max_num')\n",
    "    if all_same_cls_num(addrs):\n",
    "        cls_num = get_min_all_cluster(addrs)\n",
    "        if cls_num == -1:\n",
    "            cls_num = max_cluster_num + 1\n",
    "            max_cluster_num = cls_num\n",
    "            #######start commit##########\n",
    "            begin_transactions()\n",
    "            update_meta_table('max_num', max_cluster_num)\n",
    "            commit_transactions()\n",
    "            #######start commit#########\n",
    "    else:\n",
    "        cls_num = get_min_clustered(addrs)\n",
    "    return cls_num\n",
    "\n",
    "def update_cluster(addrs, cluster_num):\n",
    "    try:\n",
    "        cluster_nums = [cluster_num] * len(addrs)\n",
    "        cluster_list = list(zip(addrs, cluster_nums))\n",
    "        #print(cluster_list)\n",
    "        ####begintransaction######                 \n",
    "        begin_transactions()\n",
    "        insert_cluster_many(cluster_list)\n",
    "        commit_transactions()\n",
    "        ####end commit ###########\n",
    "        return True\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        return False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "def multi_input(height):\n",
    "    block_hash = rpc_connection.getblockhash(height)\n",
    "    txes = rpc_connection.getblock(block_hash)['tx']\n",
    "    for tx in txes:\n",
    "        tx_indexes = get_txid(tx)\n",
    "        in_addrs = get_addr_txin(tx_indexes)\n",
    "        out_addrs = get_addr_txout(tx_indexes)\n",
    "        \n",
    "        all_addrs = list(in_addrs.union(out_addrs))\n",
    "        cluster_nums = [-1] * len(all_addrs)\n",
    "        cluster_list = list(zip(all_addrs, cluster_nums))\n",
    "        ####begintransaction######                 \n",
    "        begin_transactions()\n",
    "        insert_cluster_many(cluster_list)\n",
    "        commit_transactions()\n",
    "        ####end commit ###########     \n",
    "        if is_mi_cond(in_addrs, out_addrs):\n",
    "            cluster_num = get_cluster_num(in_addrs)\n",
    "            return in_addrs, cluster_num\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import multiprocessing\n",
    "import sys\n",
    "rpc_connection = get_rpc()\n",
    "best_block_hash = rpc_connection.getbestblockhash()\n",
    "longest_height = rpc_connection.getblock(best_block_hash)['height']\n",
    "pool_num = multiprocessing.cpu_count()//2\n",
    "\n",
    "####begintransaction######\n",
    "begin_transactions()\n",
    "update_meta_table('max_num', -1)\n",
    "commit_transactions()\n",
    "####end commit ###########\n",
    "\n",
    "term = 1000\n",
    "start_height = 0\n",
    "end_height = 480000\n",
    "\n",
    "starttime = time.time()\n",
    "for sheight, eheight in zip(range(start_height, end_height,term), range(start_height + term, end_height + term, term)):\n",
    "    stime = time.time()\n",
    "    if eheight >= end_height:\n",
    "        eheight = end_height + 1\n",
    "\n",
    "    with multiprocessing.Pool(pool_num) as p:\n",
    "        result = p.imap(multi_input, range(sheight, eheight))\n",
    "        for tuple_element in result:\n",
    "            print(tuple_element)\n",
    "            if tuple_element == None:\n",
    "                continue\n",
    "            in_addrs = tuple_element[0]\n",
    "            cluster_num = tuple_element[1]\n",
    "            update_cluster(in_addrs, cluster_num)\n",
    "    etime = time.time()\n",
    "    print(f'TxIn Job done from {sheight} to {eheight-1} during {etime-stime}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n",
      "None\n",
      "None\n",
      "None\n",
      "None\n",
      "None\n",
      "None\n",
      "None\n",
      "None\n",
      "None\n",
      "None\n",
      "None\n"
     ]
    },
    {
     "ename": "OperationalError",
     "evalue": "database is locked",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/usr/lib/python3.7/multiprocessing/pool.py\", line 121, in worker\n    result = (True, func(*args, **kwds))\n  File \"<ipython-input-34-0bebbb1922ee>\", line 14, in multi_input\n    insert_cluster_many(cluster_list)\n  File \"<ipython-input-32-0b4779253459>\", line 46, in insert_cluster_many\n    cur.executemany('''INSERT OR IGNORE INTO Cluster VALUES(?, ?)''',addr_list)\nsqlite3.OperationalError: database is locked\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-50-2d2af2cb71f5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     23\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mmultiprocessing\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpool_num\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmulti_input\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msheight\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0meheight\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 25\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mtuple_element\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     26\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtuple_element\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     27\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mtuple_element\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/multiprocessing/pool.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    746\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0msuccess\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    747\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 748\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    749\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    750\u001b[0m     \u001b[0m__next__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m                    \u001b[0;31m# XXX\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOperationalError\u001b[0m: database is locked"
     ]
    }
   ],
   "source": [
    "import multiprocessing\n",
    "import sys\n",
    "rpc_connection = get_rpc()\n",
    "best_block_hash = rpc_connection.getbestblockhash()\n",
    "longest_height = rpc_connection.getblock(best_block_hash)['height']\n",
    "pool_num = multiprocessing.cpu_count()//2\n",
    "\n",
    "####begintransaction######\n",
    "begin_transactions()\n",
    "update_meta_table('max_num', -1)\n",
    "commit_transactions()\n",
    "####end commit ###########\n",
    "\n",
    "term = 1000\n",
    "start_height = 0\n",
    "end_height = 480000\n",
    "\n",
    "starttime = time.time()\n",
    "for sheight, eheight in zip(range(start_height, end_height,term), range(start_height + term, end_height + term, term)):\n",
    "    stime = time.time()\n",
    "    if eheight >= end_height:\n",
    "        eheight = end_height + 1\n",
    "\n",
    "    with multiprocessing.Pool(pool_num) as p:\n",
    "        result = p.imap(multi_input, range(sheight, eheight))\n",
    "        for tuple_element in result:\n",
    "            print(tuple_element)\n",
    "            if tuple_element == None:\n",
    "                continue\n",
    "            in_addrs = tuple_element[0]\n",
    "            cluster_num = tuple_element[1]\n",
    "            update_cluster(in_addrs, cluster_num)\n",
    "    etime = time.time()\n",
    "    print(f'TxIn Job done from {sheight} to {eheight-1} during {etime-stime}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
